# o2o-springboot

./: pom.xml
src/main/java/com/imooc/o2o/: HelloSpringBoot.java
src/main/java/com/imooc/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/o2o/config/web/: MvcConfiguration.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/imooc/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManageController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanage.html  productmanage.html  shoplist.html  shopmanage.html  shopoperation.html
src/main/webapp/resources/css/frontend/: index.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanage.js  productoperation.js  shoplist.js  shopmanage.js  shopoperation.js
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java
