server.port=8080
server.servlet.context-path=/o2o

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin

mybatis_config_file=mybatis-config.xml
type_alias_package=com.imooc.o2o.entity
mapper_path=/mapper/**.xml

kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.textproducer.font.size=43
kaptcha.textproducer.font.names=Arial
kaptcha.textproducer.char.string=ACDEFKHPOU245678
kaptcha.textproducer.char.length=4
kaptcha.image.width=135
kaptcha.image.height=50
kaptcha.noise.color=black
