server.port=8080
server.servlet.context-path=/o2o

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin

mybatis_config_file=mybatis-config.xml
type_alias_package=com.imooc.o2o.entity
mapper_path=/mapper/**.xml
